#Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.

#Пример:

#- [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 1


import RandomNum as r

list = r.newlist()
print(f'Сгенерированный список: {list}')

sum = 0
for i in range(0, len(list), 2):
    sum += list[i]
print(f'Сумма элементов списка, стоящих на нечетных позициях: {sum}')